<!DOCTYPE HTML> <!-- HTML5 like header -->
<html>
<head>
<title>Barocamera interface by (c)Pinus</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.styleConditionGeneration{
 text-decoration: none;
 text-align: center;
 color:#009900;
 font-family: Arial;
 font-weight:900;
 font-size: 20pt
  } 
.styleConditionCharge{
 text-decoration: none;
 text-align: center;
 color:#999900;
 font-family: Arial;
 font-weight:900;
 font-size: 20pt
  } 
.styleConditionPump{
 text-decoration: none;
 text-align: center;
 color:#009999;
 font-family: Arial;
 font-weight:900;
 font-size: 20pt
  } 
  
.styleNETtitle{
 text-decoration: underline;
 text-align: center;
 color:#006699;
 font-family: Arial;
 font-weight:900;
 font-size: 20pt;
 text-shadow: #333 0.1em 0.1em
  } 
.styleEff{
 text-decoration: underline;
 text-align: center;
 color:#FF6600;
 font-family: Arial;
 font-weight:900;
 font-size: 20pt;
 text-shadow: #333 0.1em 0.1em
  } 
.styleResistance{
 text-decoration: underline;
 text-align: center;
 color:#990000;
 font-family: Arial;
 font-weight:900;
 font-size: 20pt;
 text-shadow: #333 0.1em 0.1em
  }
.styleAccumulator{
 text-decoration: underline;
 text-align: center;
 color:#336600;
 font-family: Arial;
 font-weight:900;
 font-size: 20pt;
 text-shadow: #333 0.1em 0.1em
  }   
.styleConfiguration{
 text-decoration: underline;
 text-align: center;
 color:#663333;
 font-family: Arial;
 font-weight:900;
 font-size: 15pt;
  }
 .styleErrors{
 text-decoration: underline;
 text-align: center;
 color:#663333;
 font-family: Arial;
 font-weight:900;
 font-size: 15pt;
 }  
 .DelaySelected{
  text-align: center;
  background-color: #CCFFCC;
  border:2px solid;
  border-color: blue;
  cursor:crosshair;
   }
 .DelayUnSelected{
  text-align: center;
  background-color: white;
  border:2px solid;
  border-color: #aaaaff;
  cursor:crosshair;
   } 
 B {font-family:arial, helvetica; font-size:16px; font-weight:bold;}
 input.CurValues{background: #ddd; font-size:18px; width: 100px; font-weight:bold; border:0px; text-align:left; border:1px;}
 input.Effiency{background: #fc0; font-size:20px; width: 50px; font-weight:bold; border:0px; text-align:center}  
  
 .watchFont{
  font-size:12px; 
  text-align: center;
  }
 .watchInp{
  width: 28px; font-size: 25px;
  }
 a:link{text-decoration: none; }
 a:hover {
	color: orange;
	background-color:white;
	text-decoration: underline;
		} 
 a:visited { text-decoration: none; } 
 a:active { text-decoration: none; }

   
-->
</style>

<script>
var Delay2_Ones = 0;
var Delay2_Parts =0;
var Delay2_Result=0;
var Delay1_Ones = 0;
var Delay1_Parts =0;
var Delay1_Result=0;
var OutVoltageSetup=220;
var OutVoltageTreshold = 352;
var OutCurrentLimit = 30;
var OutCurrentTreshold = 80;
var MaxChargeCurrent = 15;
var PumpCurrentStart = 10;
//////
var Hours = 0;
var Minutes = 0;
var Seconds = 0;
var Days = 1;
var Months  = 1;
var Years = 2013;
/// Middle Value Of Current
var MiddleCurrent1 = new Array(15);
var MiddleCurrent1pointer=0;
ErrorsArr= new Array(
					'Отсутствует сингал генерации',
					'Переполюсовка обмотки',
					'Напряж. аккум. вне диапазона',
					'Перегрев:  датчик №1',
					'Перегрев:  датчик №2',
					'Перегрев:  датчик №3',
					'Нестабильная/отсутствует сеть',
					'Перегрузка сети',
					'Перегрузка по выходному току',
					'Вакансия',
					'Вакансия',
					'Вакансия',
					'Вакансия'
					);
/////////////////////////////////////////////////////////
var InputPower	=	0;
var OutputPower	=	0;
var AccumPower	=	0;
/////////////////////////////////////////////////////////
var CommunicateCOMcondition=0;
var side =0;
var LookS=0;
//-- Load images
if (document.images){	
		arrow1a = new Image(); arrow1a.src = "images/1a.png";
		arrow2a = new Image(); arrow2a.src = "images/2a.png";
		arrow1b = new Image(); arrow1b.src = "images/1b.png";
		arrow2b = new Image(); arrow2b.src = "images/2b.png";
		}
//manipulating images
function ChangeImages(imja,kartinka){
if (document.images){ //document.images[imja].src= eval(kartinka+'.src');
             imja.src= eval(kartinka+'.src');
}  
   }		
//---------------------------------------------------		
function WritePorts(core){
	window.document.all.CommExit.value=core;
};

function CheckDelay2_Ones(Number,this_pointer){
var State=this_pointer.className;
var NameElem=null;
 // zeroed another
 for (i=1; i<10; i++){
 NameElem="Delay2_"+i;
 document.all[NameElem].className = 'DelayUnSelected';
 }
 
 
if(State == 'DelayUnSelected')this_pointer.className='DelaySelected'; 
else
if(State == 'DelaySelected')this_pointer.className='DelayUnSelected'; 

//check what is values
var z=0;
 for (i=1; i<10; i++){
  if(document.all['Delay2_'+i].className == 'DelaySelected'){z=i;}
  if(!z) Delay2_Ones=0;
  else{Delay2_Ones=z;}
  Delay2_Result = Delay2_Ones+Delay2_Parts;
  window.document.all['Delay2_result'].innerHTML = " = "+Delay2_Result.toFixed(1);
 
 }

}

function CheckDelay2_Parts(Number,this_pointer){
var State=this_pointer.className;
var NameElem=null;
 // zeroed another
 for (i=1; i<10; i++){
 NameElem="Delay2_0_"+i;
 document.all[NameElem].className = 'DelayUnSelected';
 }
 
 
if(State == 'DelayUnSelected')this_pointer.className='DelaySelected'; 
else
if(State == 'DelaySelected')this_pointer.className='DelayUnSelected'; 

//check what is values
var z=0;
 for (i=1; i<10; i++){
  if(document.all['Delay2_0_'+i].className == 'DelaySelected'){z=i;}
  if(!z) Delay2_Parts=0;
  else{Delay2_Parts=0.1*z;}
  Delay2_Result = Delay2_Ones+Delay2_Parts;
  window.document.all['Delay2_result'].innerHTML = " = "+Delay2_Result.toFixed(1);
 }

}
function CheckDelay1_Ones(Number,this_pointer){
var State=this_pointer.className;
var NameElem=null;
 // zeroed another
 for (i=1; i<10; i++){
 NameElem="Delay1_"+i;
 document.all[NameElem].className = 'DelayUnSelected';
 }
 
 
if(State == 'DelayUnSelected')this_pointer.className='DelaySelected'; 
else
if(State == 'DelaySelected')this_pointer.className='DelayUnSelected'; 

//check what is values
var z=0;
 for (i=1; i<10; i++){
  if(document.all['Delay1_'+i].className == 'DelaySelected'){z=i;}
  if(!z) Delay1_Ones=0;
  else{Delay1_Ones=z;}
  Delay1_Result = Delay1_Ones+Delay1_Parts;
  window.document.all['Delay1_result'].innerHTML = " = "+Delay1_Result.toFixed(1);
 
 }

}

function CheckDelay1_Parts(Number,this_pointer){
var State=this_pointer.className;
var NameElem=null;
 // zeroed another
 for (i=1; i<10; i++){
 NameElem="Delay1_0_"+i;
 document.all[NameElem].className = 'DelayUnSelected';
 }
 
 
if(State == 'DelayUnSelected')this_pointer.className='DelaySelected'; 
else
if(State == 'DelaySelected')this_pointer.className='DelayUnSelected'; 

//check what is values
var z=0;
 for (i=1; i<10; i++){
  if(document.all['Delay1_0_'+i].className == 'DelaySelected'){z=i;}
  if(!z) Delay1_Parts=0;
  else{Delay1_Parts=0.1*z;}
  Delay1_Result = Delay1_Ones+Delay1_Parts;
  window.document.all['Delay1_result'].innerHTML = " = "+Delay1_Result.toFixed(1);
 }

}
 
function ChangeNumberSet(OperateVar,NameChangeField,leftBarrier,rightBarrier){ // What variable is used, What input.value accurding change,  
var Condition=null;     
var Value=window.document.all[NameChangeField].value;//window[OperateVar]; 
    Value=Value*1;                                                  //
if (side>0){
	switch (side){
		case 1:
		 Value++;
		 break;
		case 2: 
		 Value--;
		break;
	}
	
 	if (Value>rightBarrier) Value=leftBarrier;
     else
    if (Value<leftBarrier) Value=rightBarrier;
	window.document.all[NameChangeField].value = Value;
	window[OperateVar] = Value;
	Condition=setTimeout(function(){ChangeNumberSet(OperateVar,NameChangeField,leftBarrier,rightBarrier)},250); 
	}
 else{
 clearTimeout(Condition);
 }
}


function SetValuesToHTML(Temp_1, Pressure_1, VoltageInput, CurrentInput, VoltageAccum, CurrentAccum, VoltageResistance, CurrentResistance, ErrorCode, Condition){ // set Values To the Form
 window.document.all.temperature.value = (Temp_1/100.0) + "°C";
 window.document.all.pressure.value = (Pressure_1/1000.0)+ "hPa" ;
 }
 
 function CreateCOMportsList (DisplayList) 
 {

 window.document.all['selectCOM'].innerHTML = "<select id=selectCOMis size=1><option value=0 selected style='background-color:#fcc;'>Выберите COM-порт</option>"+DisplayList+"</select>";
 }
 
function CommunicateToCOM () 
 {
 var IndexSelected= window.document.all.selectCOMis.selectedIndex;
 if(IndexSelected==0){
    alert("Выберите порт!");
	}
 else{	
    
    if (CommunicateCOMcondition==0){ 
          window.document.all['ConnectButton'].innerHTML = '<img src="../interface/images/disconnect.png">';
		  CommunicateCOMcondition = 1;
		  window.external.ConnectToCom(window.document.all.selectCOMis.options[IndexSelected].value,1);
       }
	else{
	      window.document.all['ConnectButton'].innerHTML = '<img src="../interface/images/connect.png">';
		  CommunicateCOMcondition = 0;
		  window.external.ConnectToCom(window.document.all.selectCOMis.options[IndexSelected].value,0);
	} 
   }	
 }
 function SendParams(ParamsType){ //what params (like delays, currents, and voltages we have to translate)
// var Delay1=0;
// var Delay2=0;
  switch(ParamsType){
	case 2:
	window.external.SendSettings(3,(Delay1_Result*25.0).toFixed(0).toString(),(Delay2_Result*25.0).toFixed(0).toString());
		break;
	case 3:
	window.external.SendSettings(3,(Delay1_Result*25.0).toFixed(0).toString(),(Delay2_Result*25.0).toFixed(0).toString());
		break;
	case 4:
	window.external.SendSettings(3,(OutVoltageSetup).toFixed(0).toString(),(OutVoltageTreshold).toFixed(0).toString());
		break;	
	case 5:
	window.external.SendSettings(3,(OutCurrentLimit).toFixed(0).toString(),(OutCurrentTreshold).toFixed(0).toString());
		break;	
	case 6:
	window.external.SendSettings(3,(Days*2048 + Hours*64 + Minutes).toFixed(0).toString(),((Years-2000)*1024 + Months*64 + Seconds).toFixed(0).toString());
		break;	
	case 7:
	window.external.SendSettings(3,(Days*2048 + Hours*64 + Minutes).toFixed(0).toString(),((Years-2000)*1024 + Months*64 + Seconds).toFixed(0).toString());
		break;
  }
 
 }
 
 function LookSet(){
 if(!LookS)LookS=1;
 else LookS=0;
 
 if(LookS){window.document.all.Setting.style.display='block'; }
 else window.document.all.Setting.style.display='none';
 }
 
 function SetRealTime(){
 var NowDate = new Date(); //new date
 Hours = NowDate.getHours();
 Days =  NowDate.getDate();
 Minutes = NowDate.getMinutes();
 Seconds = NowDate.getSeconds();
 Years = NowDate.getFullYear();
 Months = NowDate.getMonth()+1;
 //Days = NowDate.getDays();
 //Seconds = NowDate.getSeconds();
 
 window.document.all.HoursSet.value	=	Hours;
 window.document.all.MinutesSet.value	= Minutes;
 window.document.all.SecondsSet.value	=	Seconds;
 window.document.all.DaysSet.value	= Days;
 window.document.all.MonthsSet.value	= Months;
 window.document.all.YearsSet.value	=	Years;
 //window.document.all.DaysSet.value	= Days;
 return;
 }
 
</script>
</head>

<body bgcolor="#CCCCDD" >

<input class = "styleEff" type = "text" id = "temperature" value = "0.0" ></input><br/>
<input class = "styleEff" type = "text" id = "pressure" value = "0.0" ></input><br/>
<TEXTAREA type="text" cols="60" rows="6" name="CommExit" value="123"></TEXTAREA><br/>
         <table border="0">
			<tr>
				<td valign="center">
		<span id="selectCOM">&nbsp;</span>
		        </td>
				<td valign="center">
		<span onClick="CommunicateToCOM();" id="ConnectButton"><img src="../interface/images/connect.png"></span>
		        </td>
			</tr>
		 </table>		  

</body>
</html>